/***********************************************************************/
/*                                                                     */
/*  FILE        :Risin.c                                               */
/*  DATE        :Wed, Nov 13, 2013                                     */
/*  DESCRIPTION :Main Program                                          */
/*  CPU TYPE    :SH7125                                                */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.19).    */
/*  NOTE:THIS IS A TYPICAL EXAMPLE.                                    */
/***********************************************************************/
                  

                 
#include"iodefine.h"
#include"mydefine.h"

void main(){
	
//	PFC.PEIORL.WORD = 0xffff;		//PEすべて出力
	
//	PFC.PAIORL.WORD = 0x03e0;	//PAの一部を出力に設定。PA5,6,7,8,9の5つ。故に、0000 0011 1110 0000 = 0x03e0
	
	CPG.FRQCR.BIT.IFC = 1;//内部クロックIφを25MHz⇒50MHzに変更(処理速度2倍) 他のクロック(Bφ,Pφ,MPφ）は初期値25Hz)
	
//	LEDFlashSH();
	
//	NightRider();
	
//	speaker();
	
//	speaker2();//140327以降

//	test_motor();

//	motor();	//140526_2054

//	serialADC();	//131123_21:25~

	//ここまでテストプログラム

	battleship();	//140601_1900 （大）戦艦もりけんから、戦艦の英訳として。マウスのメインプログラム


}